spring.application.name=carteiraDeinvestimentos-service

server.port=3000

# Configuracao do banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/carteiraInvestimentos
spring.datasource.username=pgsql-carteiraInvestimentos-master
spring.datasource.password=pgsql-carteiraInvestimentos-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


brapi.api.token=3RvdzhyJWTUyiMXK6rpQSX